Snippets/Core/Core_6/Routing/RoutingFile.xsd

<!-- startcode Routing-FileBased-Schema -->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="endpoints">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="endpoint">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="instance" 
                          maxOccurs="unbounded" 
                          minOccurs="0">
                <xs:complexType>
                  <xs:attribute name="discriminator" 
                                type="xs:string" 
                                use="optional"/>
                  <xs:anyAttribute processContents="skip"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" 
                          name="name"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
<!-- endcode -->
